spring.application.name=project
server.port=8088
server.address=127.0.0.1
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=file:src/main/webapp/resources/
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
logging.level.org.springframework.security=DEBUG
#jdbc settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=member
spring.datasource.password=1234

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.170:1521:xe
#spring.datasource.username=c##parking
#spring.datasource.password=12345

#log4jdbc-log4j2-jdbc4 settings
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=member
#spring.datasource.password=1234

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=c##hwajin
#spring.datasource.password=12345

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.170:1521:xe
#spring.datasource.username=c##parking
#spring.datasource.password=12345

#Hibernate is execution SQL query console print configuration
spring.jpa.show-sql=true

# file upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB